{
  "name": "my-json-server",
  "version": "1.0.0",
  "description": "for-curl-test",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "curl"
  ],
  "author": "kvds",
  "license": "ISC",
  "devDependencies": {
    "json-server": "^0.16.1"
  }
}
